#
#Sat Apr 29 15:19:41 IST 2017
projectName=org.eclipse.ui.examples.multipageeditor
name=Multi-page Editor
description=The  Multi Page Editor Example adds an editor for files with the .mpe extension. It shows how to create an editor that uses multiple pages by defining both an editor and a page contributor that can add entries to an action bar.
helpHref=/org.eclipse.platform.doc.isv/samples/org.eclipse.ui.examples.multipageeditor/doc-html/ui_multipageeditor_ex.html
id=org.eclipse.sdk.samples.multipageeditor
